<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <style type="text/css" >
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      height: 100%;
      width: 100%;

    }
    body {
      height: 600px;
      width: 100%;
      position: absolute
    }

    #header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 40px 80px;
      background: #bddadb;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
      z-index: 999;
      position: sticky;
      top: 0;
      left: 0;
    }

    #navbar{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #navbar li{
      list-style: none;
      padding: 0 20px;
      position: relative;
    }
    #navbar li a{
      text-decoration: none;
      color: #1a1a1a;
      transition: 0.3s ease;
      font-family: Ibarra Real Nova;;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      letter-spacing: 2px;
      /* text-transform: uppercase; */
    }
    #navbar li a:hover,
    #navbar li a.active{
      color: #088178;
    }
    #navbar li a.active::after,
    #navbar li a:hover::after{
      content: "";
      width: 30%;
      height: 2px;
      background:  #088178;;
      position: absolute;
      bottom: -4px;
      left: 20px;
    }

    /*Home page  */
    img{
      width: 120px;
      height: 100px;
    }

    h1{
      font-family: 'Hammersmith One', sans-serif;
      font-size: 50px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      letter-spacing: 2px;
    }
    #home-second {
      height: 600px;
      width: 100%;
      background-size: 1500px;
      background-position: top 25%;
      padding: 0 40px;
      color: aliceblue;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      /*background-attachment: fixed;*/
      /*background-repeat: no-repeat;*/

    }
    #feature{
      background-color: aliceblue;
    }

    #feature .fe-box{
      display: flex;
      justify-content: space-around;
      width: 100%;
      text-align: center;

    }
    #feature .fe-container{
      padding: 25px 15px;
      box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
      border: 1px solid #cce7d0;
      border-radius: 4px;
      margin: 2rem 5rem;
      background-color: white;
    }

    #feature .fe-box:hover{
      box-shadow: 10px 10px 54px rgb(70,62,221,0.1);
    }
    p{

    }
    footer{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #088178;
      height: 50px;
      width: auto;
      color: white;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
  <title>FASHION SHOP</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
<section id="header">
  <a href="#"><img src="https://seeklogo.com/images/F/fashion-shop-clothes-hanger-logo-C4A9A1FA8C-seeklogo.com.png" alt="logo"></a>
  <div>
    <ul id="navbar">
      <li><a href="/">Shop</a></li>
      <li><a href="/user/login">Customer</a></li>
      <li><a href="/admin/admin-login">Admin</a></li>
      <li><a href="checkout.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
    </ul>
  </div>
</section>
<section id="home-second">
  <table>
    <div th:text="${cartItems}"></div>
    <thead>
    <td>Product Name</td>
    <td>Categories</td>
    <td>Price</td>
    <td>Quantity</td>
    <td>Add cart</td>
    </thead>
    <tr th:each="product: ${products}">
      <td th:text="${product.productName}"></td>
      <td th:text="${product.categories}"></td>
      <td th:text="${product.price}"></td>
      <td th:text="${product.quantity}"></td>
      <td ><a th:href="@{/products/add-cart(cart=${product.id})}">Add to cart</a></td>
    </tr>
    <a href="/products/payment">Proceed checkout</a>
  </table>
<!--<table id="view-product">-->
<!--  <div th:text="${cartItems}"></div>-->
<!--  <thead>-->
<!--  <tr>-->
<!--    <th>Product Name</th>-->
<!--    <th>Quantity</th>-->
<!--    <th>Price</th>-->
<!--    <th>Categories</th>-->
<!--    <th>Edit/Delete</th>-->
<!--  </tr>-->
<!--  </thead>-->
<!--  <tbody>-->
<!--  <tr th:each="product: ${products}">-->
<!--    <td th:text="${product.productName}"></td>-->
<!--    <td th:text="${product.quantity}"></td>-->
<!--    <td th:text="${product.price}"></td>-->
<!--    <td th:text="${product.categories}"></td>-->
<!--&lt;!&ndash;    <td>&ndash;&gt;-->
<!--&lt;!&ndash;      <img th:src="${product.image}" style="width: 200px;" class="product-image" alt="Product Image">&ndash;&gt;-->
<!--&lt;!&ndash;    </td>&ndash;&gt;-->
<!--    <td>-->
<!--&lt;!&ndash;      <a th:href="'product?edit=' + ${product.id}">Edit</a>&ndash;&gt;-->
<!--&lt;!&ndash;      <a th:href="'product?delete=' + ${product.id}">Delete</a>&ndash;&gt;-->
<!--    </td>-->
<!--  </tr>-->
<!--  </tbody>-->
<!--</table>-->

<a href="admin-view-product.html" class="btn"><i class="fa-solid fa-arrows-rotate"></i></a>
<a href="admin-add-product.html" class="btn add-more-btn">Add More Product</a>
</section>
<footer>
  <p>&copy ofektom fashion shop  ||  +2347060926577</p>
</footer>
</body>
</html>
