<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <style type="text/css" >
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      height: 100%;
      width: 100%;

    }
    body {
      height: 600px;
      width: 100%;
      position: absolute
    }

    #header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 40px 80px;
      background: #bddadb;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
      z-index: 999;
      position: sticky;
      top: 0;
      left: 0;
    }

    #navbar{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #navbar li{
      list-style: none;
      padding: 0 20px;
      position: relative;
    }
    #navbar li a{
      text-decoration: none;
      color: #1a1a1a;
      transition: 0.3s ease;
      font-family: Ibarra Real Nova;;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      letter-spacing: 2px;
      /* text-transform: uppercase; */
    }
    #navbar li a:hover,
    #navbar li a.active{
      color: #088178;
    }
    #navbar li a.active::after,
    #navbar li a:hover::after{
      content: "";
      width: 30%;
      height: 2px;
      background:  #088178;;
      position: absolute;
      bottom: -4px;
      left: 20px;
    }

    /*Home page  */
    img{
      width: 120px;
      height: 100px;
    }
    #home-second {
      height: 500px;
      width: 100%;
    }
    h2{
      position: relative;
      margin-right: auto;
      margin-left: auto;
      margin-top: 5rem;
      margin-bottom: 2rem;
      text-align: center;
    }

    #login-form1{
      width: 400px;
      position:relative;
      margin: auto;
      padding: 20px 50px;
      justify-content: center;
      border: #bddadb groove thick;
      border-radius: 2.5rem;
    }

    input{
      display: block;
      width: 300px;
      margin-bottom: 15px;
      padding: 20px 50px;
      justify-content: center;
    }
    button {
      background-color: #088178;
      color: #ffffff;
      padding: 0.8rem 2.4rem;
      border: none;
      border-radius: 2.5rem;
      font-family: Ibarra Real Nova,serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      letter-spacing: 2px;
      position: relative;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }


    footer{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #088178;
      height: 50px;
      width: auto;
      color: white;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
  <title>FASHION SHOP</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
<section id="header">
  <a href="#"><img src="https://seeklogo.com/images/F/fashion-shop-clothes-hanger-logo-C4A9A1FA8C-seeklogo.com.png" alt="logo"></a>
  <div>
    <ul id="navbar">
      <li><a href="/">Shop</a></li>
      <li><a class="active" href="/user/login">Customer</a></li>
      <li><a href="/user/register">Sign up</a></li>
      <li><a href="/products/noCart"><i class="fa-solid fa-cart-shopping"></i></a></li>
    </ul>
  </div>
</section>
<section id="home-second">
  <h2>Customer Log in</h2>
  <form method="post" action="/user/login?cart=something" th:object="${user}">
    Username: <input  type="text" name="username" placeholder="email">
    Password: <input type="password" name="password" placeholder="password">
    <button type="submit">Login</button>
  </form>
</section>
<footer>
  <p>&copy ofektom fashion shop  ||  +2347060926577</p>
</footer>
</body>
</html>